# GraphQL schema for Go Web application

type Product {
  id: ID!
  code: String!
  name: String!
  description: String
  image: String
  price: Float!
  category: String
  quantity: Int!
  inventoryStatus: String
  rating: Int
}

type Customer {
  id: ID!
  name: String!
  country: Country
  company: String
  date: String
  status: String
  verified: Boolean
  activity: Int
  representative: Representative
  balance: Int
}

type Country {
  name: String!
  code: String!
}

type Representative {
  name: String!
  image: String
}

type Photo {
  title: String!
  itemImageSrc: String!
  thumbnailImageSrc: String!
  alt: String!
}

type Order {
  id: ID!
  productCode: String!
  date: String!
  amount: Float!
  quantity: Int!
  customer: String!
  status: String!
}

type ProductWithOrders {
  id: ID!
  code: String!
  name: String!
  description: String
  image: String
  price: Float!
  category: String
  quantity: Int!
  inventoryStatus: String
  rating: Int
  orders: [Order!]
}

type Query {
  products: [Product!]!
  productsSmall: [Product!]!
  productsWithOrders: [ProductWithOrders!]!
  customers: [Customer!]!
  customersLarge: [Customer!]!
  customersMedium: [Customer!]!
  photos: [Photo!]!
  countries: [Country!]!
}
